<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<!--TODO modify the home page-->

test live reload
<h2><a href="demos">demos</a></h2>

test
instant reload
</body>
</html>