<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NPR - Chinese Painting</title>
</head>
<body>
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/stats.min.js"></script>

<script>
    /* Chinese Painting*/
    var SCREEN_WIDTH = window.innerWidth;
    var SCREEN_HEIGHT = window.innerHeight;

    var container, camera, scene, renderer, stats;
    var cameraControls;

    var clock = new THREE.Clock();

    var teapotSize = 3.15;

    var tess = -1;

    var m_modelSize;
    var m_model = "Teapot";
    var m_mesh;
    var m_jsonObject, m_jsonGeo;

    init();
    animate();
    function init()
    {
        container = document.createElement('div');
        document.body.appendChild(container);

        //CAMERA
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1 * teapotSize, 100 * teapotSize );
        camera.position.set(-2.5 * teapotSize, 6 * teapotSize, 2 * teapotSize);

        // LIGHTS
        ambientLight = new THREE.AmbientLight(0xefefef);

        light = new THREE.DirectionalLight(0xffffff, 1.0);
        light.position.set(5, 39, 90);

        // RENDERER
        renderer = new THREE.WebGLRenderer({ antialias: true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x808080, 1.0);

        container.appendChild(renderer.domElement);

        renderer.gammaInput = true;
        renderer.gammaOutput = true;

        // STATS
        stats = new Stats();
        stats.setMode(0);

        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        stats.domElement.style.zIndex = 100;
        container.appendChild( stats.domElement );

    }

    function animate(){

    }
</script>

</body>
</html>