<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - render-to-texture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
        }

        a {
            color: #ffffff;
        }

    </style>
</head>
<body>

<div id="container"></div>
<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> render-to-texture example</div>

<script src="js/libs/three.min.js"></script>

<script src="js/libs/Detector.js"></script>
<script src="js/libs/stats.min.js"></script>

<script id="fragment_shader_screen" type="x-shader/x-fragment">

			varying vec2 vUv;
			uniform sampler2D tDiffuse;

			void main() {

			    gl_FragColor = texture2D( tDiffuse, vUv );

			}

		</script>

<script id="fragment_shader_pass_1" type="x-shader/x-fragment">

			varying vec2 vUv;

			void main() {

				gl_FragColor = vec4( 0.3 , 0.3, 0.3, 1.0 );
			}

		</script>

<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>


<script id="vertex_shader_mag" type="x-shader/x-vertex">

            varying vec2 vUv;

            void main() {

                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

            }

        </script>


<script>

    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

    var container, stats;

    var cameraRTT, camera, sceneRTT, sceneScreen, scene, renderer, zmesh1, zmesh2;
    var meshes = [];

    var mouseX = 0, mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    var rtTexture, material, quad;

    var magnifierMesh;

    var delta = 0.01;

    var zoomRatioInverse = 0.5;
    var magSizeRatio = 0.2;
    init();
    animate();

    function init() {

        container = document.getElementById( 'container' );

        camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, -10000, 10000 );
        camera.position.z = 200;

        cameraRTT = new THREE.OrthographicCamera(
                window.innerWidth * -0.5 * magSizeRatio * zoomRatioInverse, window.innerWidth * 0.5 * magSizeRatio * zoomRatioInverse,
                window.innerHeight * 0.5 * magSizeRatio * zoomRatioInverse, window.innerHeight * -0.5 * magSizeRatio * zoomRatioInverse,
                -10000, 10000 );
        cameraRTT.position.z = 200;
        cameraRTT.position.y = 0;

        scene = new THREE.Scene();
        sceneRTT = new THREE.Scene();
        sceneScreen = new THREE.Scene();

        var light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 0, 0, 1).normalize();
        sceneRTT.add( light );

        light = new THREE.DirectionalLight( 0xffaaaa, 1.5 );
        light.position.set( 0, 0, -1 ).normalize();
        sceneRTT.add( light );

        rtTexture = new THREE.WebGLRenderTarget( window.innerWidth, window.innerHeight, { minFilter: THREE.LinearFilter, magFilter: THREE.NearestFilter, format: THREE.RGBFormat } );

        material = new THREE.ShaderMaterial( {

            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragment_shader_pass_1' ).textContent

        } );

        var materialScreen = new THREE.ShaderMaterial( {

            uniforms: { tDiffuse: { type: "t", value: rtTexture } },
            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragment_shader_screen' ).textContent,

            depthWrite: false

        } );

        var materialMag= new THREE.ShaderMaterial( {

            uniforms: { tDiffuse: { type: "t", value: rtTexture } },
            vertexShader: document.getElementById( 'vertex_shader_mag' ).textContent,
            fragmentShader: document.getElementById( 'fragment_shader_screen' ).textContent,

            depthWrite: false

        } );

        var plane = new THREE.PlaneBufferGeometry( window.innerWidth, window.innerHeight );
        quad = new THREE.Mesh( plane, material );
        quad.position.z = -100;
        sceneRTT.add( quad );

        var geometry = new THREE.BoxGeometry( 100, 100, 100);
        geometry.rotateY(45);

        var colors = [0x00A779, 0x123EAB, 0xFFAB00, 0xFF5C00];
        for (var i = -2; i < 2; i++) {
            var mat1 = new THREE.MeshPhongMaterial( { color: colors[i+2],  shininess: 0 } );
            var mesh = new THREE.Mesh( geometry, mat1);
            mesh.position.set(i*120, i*50, 100);
            mesh.scale.set(1.0, i+3, 1.0);
            sceneRTT.add( mesh );
        }

        quad = new THREE.Mesh( plane, materialScreen );
        quad.position.z = -100;
        sceneScreen.add( quad );

        var geometry = new THREE.PlaneGeometry(window.innerWidth * magSizeRatio, window.innerHeight * magSizeRatio);

        // magnifier
        magnifierMesh = new THREE.Mesh(geometry, materialMag);
        magnifierMesh.position.z = 300;
        scene.add( magnifierMesh );

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.autoClear = false;

        container.appendChild( renderer.domElement );

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild( stats.domElement );

        document.addEventListener( 'mousemove', onDocumentMouseMove, false );

    }

    function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX );
        mouseY = ( event.clientY - windowHalfY );

    }

    //

    function animate() {

        requestAnimationFrame( animate );

        render();
        stats.update();

    }

    function render() {

        var point = new THREE.Vector3(mouseX, -mouseY, 0);
        point.applyMatrix4(camera.matrixWorldInverse);
        magnifierMesh.position.x = point.x;
        magnifierMesh.position.y = point.y;
        cameraRTT.position.x = point.x;
        cameraRTT.position.y = point.y;
        cameraRTT.lookAt( point );


        renderer.clear();

        // Render first scene into texture
        renderer.render( sceneRTT, cameraRTT, rtTexture, true );
        // Render full screen quad with generated texture

        renderer.render( sceneRTT, camera);

        renderer.render( scene, camera );

    }

</script>
</body>
</html>